{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}Social Media{% endblock %}</title>
        <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, sans-serif;
            }
            .navbar {
                background-color: #333;
                color: white;
                padding: 10px 0;
                z-index: 1000;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .navbar ul {
                list-style-type: none;
                display: flex;
                gap: 20px;
            }
            .navbar ul li {
                display: inline;
            }
            .navbar ul li a {
                color: white;
                text-decoration: none;
            }
            .container {
                display: flex;
                min-height: calc(100vh - 70px);
            }
            .sidebar {
                width: 250px;
                background-color: #f0f0f0;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            .sidebar-item a {
                text-decoration: none;
                color: black;
                font-size: 20px;
                display: block;
            }
            .sidebar-item {
                padding: 15px;
                background-color: white;
                border-radius: 5px;
                cursor: pointer;
            }
            .main-content {
                flex: 1;
                padding: 20px;
            }
        </style>
        {% block extra_styles %}{% endblock %}
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav class="navbar">
            <ul>
                <li><a href="#">Social Media</a></li>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Log Out</a></li>
                <form id="logout-form" action="{% url 'logout' %}" method="POST" style="display: none;">
                    {% csrf_token %}
                </form>
            </ul>
        </nav>
        <!-- Main Container -->
        <div class="container">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="sidebar-item"><a href="{% url 'profile' %}">Profile</a></div>
                <div class="sidebar-item"><a href="{% url 'search_users' %}">Search</a></div>
                <div class="sidebar-item"><a href="{% url 'create_post' %}">Add Post</a></div>
                <div class="sidebar-item"><a href="#">Explore</a></div>
                <div class="sidebar-item"><a href="#">Help Center</a></div>
                <div class="sidebar-item"><a href="#">Settings</a></div>
            </div>
            <!-- Main Content -->
            <div class="main-content">
                {% block content %}{% endblock %}
            </div>
        </div>
    </body>
</html>
