{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Social Media - Search</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, sans-serif;
            }

            /* Navigation Bar */
            .navbar {
                background-color: #f0f0f0;
                padding: 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .nav-brand {
                font-size: 24px;
                font-weight: bold;
                padding: 10px 20px;
                background-color: white;
                border-radius: 10px;
            }

            .nav-links {
                display: flex;
                gap: 10px;
            }

            .nav-link {
                padding: 10px 20px;
                background-color: white;
                border-radius: 10px;
                text-decoration: none;
                color: black;
                font-size: 18px;
            }

            /* Main Content */
            .container {
                display: flex;
                min-height: calc(100vh - 70px);
            }

            /* Sidebar */
            .sidebar {
                width: 250px;
                background-color: #f0f0f0;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .sidebar-item {
                padding: 15px;
                background-color: white;
                border-radius: 5px;
                font-size: 20px;
                cursor: pointer;
            }

            /* Main Content Area */
            .main-content {
                flex: 1;
                padding: 20px;
            }

            /* Search Bar */
            .search-bar {
                width: 100%;
                padding: 20px;
                background-color: #f0f0f0;
                border-radius: 10px;
                margin-bottom: 20px;
            }

            .search-input {
                width: 100%;
                padding: 10px;
                font-size: 18px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .search-button {
                padding: 10px 20px;
                font-size: 18px;
                border: none;
                border-radius: 5px;
                background-color: #333;
                color: white;
                cursor: pointer;
                margin-top: 10px;
            }

            /* Search Results */
            .search-results {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .user-card {
                display: flex;
                align-items: center;
                padding: 15px;
                background-color: #f0f0f0;
                border-radius: 10px;
                gap: 15px;
            }

            .user-avatar {
                width: 40px;
                height: 40px;
                background-color: white;
                border-radius: 50%;
                overflow: hidden;
            }

            .user-info {
                flex: 1;
                display: flex;
                flex-direction: column;
            }
            
            .user-username {
                font-size: 18px;
                font-weight: bold;
            }

            .user-bio {
                font-size: 14px;
                color: #555;
            }

            .profile-img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav class="navbar">
            <div class="nav-brand">Social Media</div>
            <div class="nav-links">
                <a href="#" class="nav-link">Home</a>
                <a href="#" class="nav-link">About</a>
                <a href="#" class="nav-link">Log Out</a>
            </div>
        </nav>

        <!-- Main Container -->
        <div class="container">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="sidebar-item">Profile</div>
                <div class="sidebar-item">Search</div>
                <div class="sidebar-item">Add Post</div>
                <div class="sidebar-item">Explore</div>
                <div class="sidebar-item">Help Center</div>
                <div class="sidebar-item">Settings</div>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <!-- Search Bar -->
                <form method="GET" action="{% url 'search_users' %}"
                    class="search-bar">
                    <input type="text" name="query"
                        placeholder="Search users by name..."
                        class="search-input" value="{{ query }}">
                    <button type="submit" class="search-button">Search</button>
                </form>

                <!-- Search Results -->
                <div class="search-results">
                    {% for user in results %}
                    <div class="user-card">
                        <div class="user-avatar">
                            {% if user.profile_image %}
                            <img src="{{ user.profile_image.url }}"
                                alt="Profile Image" class="profile-img">
                            {% else %}
                            <img src="{% static 'default_profile.png' %}"
                                alt="Profile Image" class="profile-img">
                            {% endif %}
                        </div>
                        <div class="user-info">
                            <a href="{% url 'user_profile' user.username %}"
                                class="user-username">{{ user.username }}</a>
                            <div class="user-bio">{{ user.bio }}</div>
                        </div>
                    </div>
                    {% empty %}
                    <p>No users found.</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </body>
</html>
