{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Create Post</title>
        <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Social Media</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="{% url 'logout' %}">Log Out</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Create a New Post</h2>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Upload</button>
            </form>
        </main>
    </body>
</html>
