{% extends 'base.html' %}
{% load static %}

{% block title %}Home - Social Media{% endblock %}

{% block extra_styles %}
<style>
  .post {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
  }

  .post img {
    max-width: 100%;
    height: auto;
  }

  .post-actions {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
  }

  .profile-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .user-info {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }

  .user-info a {
    font-size: 14px;
    color: #007BFF;
    font-weight: bold;
    text-decoration: none;
  }

  .user-info a:hover {
    text-decoration: underline;
  }

  /* Modal Styles */
  .modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
  }

  .modal-content {
    margin: 10% auto;
    background: #fff;
    padding: 20px;
    width: 50%;
    border-radius: 10px;
  }

  .close-btn {
    float: right;
    font-size: 20px;
    cursor: pointer;
  }

  textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  button[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #0056b3;
  }
</style>
{% endblock %}

{% block content %}
<main>
    <h1>Posts</h1>
    {% for post in posts %}
    <div class="post">
        <!-- User Info Section -->
        <div class="user-info">
            {% if post.user.profile_image %}
            <img src="{{ post.user.profile_image.url }}" alt="Profile Image"
                class="profile-img">
            {% else %}
            <img src="{% static 'default_profile.png' %}" alt="Profile Image"
                class="profile-img">
            {% endif %}
            <a href="{% url 'user_profile' post.user.username %}">
                {{ post.user.username|default:"Unknown User" }}
            </a>
        </div>

        <!-- Post Image -->
        <img src="{{ post.image.url }}" alt="Post Image">

        <!-- Post Actions -->
        <div class="post-actions">
            <form method="post" action="{% url 'like_post' post.id %}"
                id="like-form-{{ post.id }}"
                onsubmit="submitLike(event, {{ post.id }})">
                {% csrf_token %}
                <button type="submit"><i class="fa fa-heart"></i></button>
            </form>
            <span id="like-count-{{ post.id }}">{{ post.like_count }}
                likes</span>
            <a href="#"><i class="fa fa-save"></i></a>
            <a href="#" onclick="openCommentModal({{ post.id }})"><i
                    class="fa fa-comment"></i></a>
        </div>

        <!-- Caption -->
        <p>{{ post.caption|default:"No caption provided" }}</p>
    </div>
    {% endfor %}
</main>

<!-- Comment Modal -->
<div id="comment-modal" class="modal">
    <div class="modal-content" id="dynamic-modal-content">
        <!-- Dynamic Content Populated Here -->
    </div>
</div>

<script>
  function openCommentModal(postId) {
    const modal = document.getElementById("comment-modal");
    const modalBody = document.getElementById("dynamic-modal-content");

    // Open the modal
    modal.style.display = "block";

    // Show loading indicator
    modalBody.innerHTML = `<p>Loading...</p>`;

    // Fetch comments and post details
    fetch(`/comments/${postId}/`)
      .then(response => response.json())
      .then(data => {
        if (data.comments) {
          modalBody.innerHTML = `
            <div class="container">
                <!-- Post Header -->
                <div class="post-header">
                    <div class="profile-pic">
                        <img src="${data.post.user_profile}" alt="Profile">
                    </div>
                    <span class="username">${data.post.username}</span>
                </div>

                <!-- Post Content -->
                <div class="post-content">
                    <div class="post-image-container">
                        <img src="${data.post.image_url}" alt="Main post" class="post-image">
                    </div>
                </div>

                <!-- Comments Section -->
                <div class="comments-section">
                    <div class="comments-container">
                        ${
                          data.comments.map(comment => `
                            <div class="comment">
                                <div class="comment-avatar">
                                    <img src="${comment.user_avatar}" alt="${comment.username}">
                                </div>
                                <div class="comment-content">
                                    <span class="name">${comment.username}</span>
                                    <p class="text">${comment.text}</p>
                                </div>
                            </div>
                          `).join("")
                        }
                    </div>
                    <div class="comment-input-section">
                        <form method="post" action="/add_comment/${postId}/" onsubmit="addComment(event, ${postId})">
                            <input type="text" name="comment" placeholder="Add a comment" class="comment-input" required>
                            <button type="submit" class="post-button">Post</button>
                        </form>
                    </div>
                </div>
            </div>`;
        } else {
          modalBody.innerHTML = `<p>Error loading comments. Please try again later.</p>`;
        }
      })
      .catch(error => {
        modalBody.innerHTML = `<p>Failed to load. Please try again later.</p>`;
        console.error(error);
      });
  }

  function closeModal() {
    const modal = document.getElementById("comment-modal");
    modal.style.display = "none";
  }
  function addComment(event, postId) {
    event.preventDefault();
    const form = event.target;
    const data = new FormData(form);

    fetch(form.action, {
      method: "POST",
      headers: { "X-CSRFToken": getCookie("csrftoken") },
      body: data,
    })
      .then(response => response.json())
      .then(data => {
        if (data.message) {
          alert(data.message);
          form.reset(); // Clear the form after submission
          openCommentModal(postId); // Reload comments
        }
      });
  }

  function submitLike(event, postId) {
    event.preventDefault();
    const form = document.getElementById(`like-form-${postId}`);
    const data = new FormData(form);
    fetch(form.action, {
      method: "POST",
      headers: { "X-CSRFToken": getCookie("csrftoken") },
      body: data,
    })
      .then(response => response.json())
      .then(data => {
        const likeCountElement = document.querySelector(`#like-count-${postId}`);
        likeCountElement.innerHTML = `${data.like_count} likes`;
      });
  }

  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== "") {
      const cookies = document.cookie.split(";");
      for (let i = 0; i < cookies.length; i++) {
        const cookie = cookies[i].trim();
        if (cookie.substring(0, name.length + 1) === name + "=") {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }
</script>
{% endblock %}
