{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Social Media</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="{% url 'logout' %}">Log Out</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>User Profile</h2>
            <div class="profile">
                <div class="profile-image">
                    {% if user.profile_image %}
                    <img src="{{ user.profile_image.url }}" alt="Profile Image">
                    {% else %}
                    <p>No profile image available</p>
                    {% endif %}
                    <p>Username: {{ user.username }}</p>
                    <a href="#">Change Profile Photo</a>
                </div>
                <div class="profile-info">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit">Update Profile</button>
                    </form>
                </div>
            </div>
        </main>
    </body>
</html>
