{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>{{ profile_user.username }}'s Profile</title>
        <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
        <style>
        .post-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .post-grid img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Social Media</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="{% url 'logout' %}">Log Out</a></li>
                    <li><a href="{% url 'profile' %}">Profile</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>{{ profile_user.username }}</h1>
            {% if profile_user.profile_image %}
            <img src="{{ profile_user.profile_image.url }}" alt="Profile Image"
                class="profile-img">
            {% else %}
            <img src="{% static 'default_profile.png' %}" alt="Profile Image"
                class="profile-img">
            {% endif %}
            <p>{{ profile_user.bio }}</p>
            <p>{{ followers_count }} followers | {{ following_count }} following
                | {{ posts.count }} posts</p>
            {% if profile_user != user %}
            {% if is_following %}
            <form method="post"
                action="{% url 'unfollow_user' profile_user.username %}">
                {% csrf_token %}
                <button type="submit">Unfollow</button>
            </form>
            {% else %}
            <form method="post"
                action="{% url 'follow_user' profile_user.username %}">
                {% csrf_token %}
                <button type="submit">Follow</button>
            </form>
            {% endif %}
            {% endif %}
            <div class="post-grid">
                {% for post in posts %}
                <div class="post">
                    <img src="{{ post.image.url }}" alt="Post Image">
                </div>
                {% endfor %}
            </div>
        </main>
    </body>
</html>
